NODE_ENV=development
APP_PORT=5000
ML_MODEL_URL="your deployed ML entrypoint"
# Database Config

# Development Database
DEV_DB_USERNAME=db-username
DEV_DB_PASSWORD=db-user-password
DEV_DB_NAME=db-name
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_DIALECT=mysql
DEV_DB_PORT=3306

# Testing stage Database
CI_DB_USERNAME=db-username
CI_DB_PASSWORD=db-user-password
CI_DB_NAME=db-name
CI_DB_HOSTNAME=127.0.0.1
CI_DB_DIALECT=mysql
CI_DB_PORT=3306

# Production Database
PROD_DB_USERNAME=db-username
PROD_DB_PASSWORD=db-user-password
PROD_DB_NAME=db-name
PROD_DB_HOSTNAME='external ip of your cloud sql'
PROD_DB_DIALECT=mysql
PROD_DB_PORT=3306
DB_CONNECTION_NAME='/cloudsql/<project-id>:<region>:<db-name>'

# Token secret key
REFRESH_TOKEN_SECRET="your secret key for refresh token"

ACCESS_TOKEN_SECRET="your secret key for access token"

# GCP service account key (copy it from serviceaccount.json)
SERVICE_ACCOUNT_GCP=`your service account key`
